# Baking-Recipes

app/: build.gradle
app/src/androidTest/java/com/mannysight/bakingrecipes/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityIntentTest.java  StepActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannysight/bakingrecipes/: DetailActivity.java  DetailFragment.java  MainActivity.java  RecipeAdapter.java  StepAdapter.java  StepsActivity.java  StepsFragment.java
app/src/main/java/com/mannysight/bakingrecipes/activity/: DetailActivity.java  MainActivity.java  StepsActivity.java
app/src/main/java/com/mannysight/bakingrecipes/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/mannysight/bakingrecipes/api/: RecipeApi.java
app/src/main/java/com/mannysight/bakingrecipes/fragment/: DetailFragment.java  StepsFragment.java
app/src/main/java/com/mannysight/bakingrecipes/model/: Ingredient.java  Recipe.java  RecipeContentValues.java  Step.java
app/src/main/java/com/mannysight/bakingrecipes/provider/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/mannysight/bakingrecipes/sync/: RecipeIntentService.java  RecipeJobService.java  RecipeSyncTask.java  RecipeSyncUtils.java
app/src/main/java/com/mannysight/bakingrecipes/utilities/: JsonUtils.java  NetworkUtils.java  RecipeTestDownloader.java  SimpleIdlingResource.java
app/src/main/java/com/mannysight/bakingrecipes/widget/: ListWidgetService.java  RecipeWidgetIntentService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  activity_step_detail.xml  fragment_recipe_steps.xml  fragment_step_detail.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/mannysight/bakingrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
