apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mannysight.bakingrecipes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.3.1'
    espressoLibVersion = '2.2.2'
    retrofitLibVersion = '2.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoLibVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-plus:11.0.0'
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoLibVersion}"

    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitLibVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'


    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoLibVersion}") {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }

}

